spring.application.name=crud_process
spring.datasource.url=jdbc:mysql://localhost:3307/user_database
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.springframework.transaction=DEBUG
